
{
  "author": "Swizec Teller <swizec@swizec.com> (http://swizec.com)",
  "name": "nightowls-code",
  "description": "When do nightowls code?",
  "version": "0.0.0",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "express": "3.0.0rc4"
    , "ejs": "*"
    , "mocha": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
